/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


#define HRA &mt LGUI A
#define HRS &mt LALT S
#define HRD &mt LCTRL D
#define HRF &mt LSHIFT F
#define HRJ &mt RSHIFT J
#define HRK &mt RCTRL K
#define HRL &mt LALT L
#define HRSC &mt RGUI SEMI

#define LMO &lt 1 ESC
#define LNU &lt 2 SPACE
#define LMV &lt 3 TAB
#define LSY &lt 4 RET
#define LAC &lt 5 BSPC
#define LFN &lt 6 DEL

#define KCEDIL &kp RA(COMMA)

/ {
    behaviors {
        mt: mod_tap {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            display-name = "Mod-Tap";
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
   &none &kp Q      &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P       &none
   &none HRA        HRS         HRD         HRF         &kp G       &kp H       HRJ         HRK         HRL         HRSC        &none
   &none &kp Z      &kp X       &kp C       &kp V       &kp B       &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &none
                                LMO         LNU         LMV         LSY         LAC         LFN
            >;
        };
        mod_layer {
            bindings = <
   &trans &trans    &trans     &trans       &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
   &trans &trans    &trans     &trans       &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
   &trans &trans    &trans     &trans       &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
                               &trans       &trans      &trans      &trans      &trans      &trans
            >;
        };
        number_layer {
            bindings = <
   &trans &trans    &trans     &trans       &trans      &trans      &kp PLUS    &kp N7      &kp N8      &kp N9      &kp STAR    &trans
   &trans &trans    &trans     &trans       &trans      &trans      &kp MINUS   &kp N4      &kp N5      &kp N6      &kp EQUAL   &trans
   &trans &trans    &trans     &trans       &trans      &trans      &kp UNDER   &kp N1      &kp N2      &kp N3      &kp SLASH   &trans
                               &trans       &trans      &trans      &kp COMMA   &kp N0      &kp DOT
            >;
        };
        move_layer {
            bindings = <
   &trans &trans    &trans     &trans       &trans      &trans      &trans      &trans      &trans      &trans      &kp PSCRN   &trans
   &trans &trans    &trans     &trans       &trans      &trans      &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &trans      &trans
   &trans &trans    &trans     &trans       &trans      &trans      &kp HOME    &kp PG_DN   &kp PG_UP   &kp END     &trans      &trans
                               &trans       &trans      &trans      &trans      &trans      &trans
            >;
        };
        symbol_layer {
            bindings = <
   &trans &kp EXCL  &kp AT     &kp HASH     &kp DLLR    &kp PRCNT   &trans      &trans      &trans      &trans      &trans      &trans
   &trans &kp AMPS  &kp LT     &kp GT       &kp LPAR    &kp RPAR    &trans      &trans      &trans      &trans      &trans      &trans
   &trans &kp BSLH  &kp LBKT   &kp LBRC     &kp LBKT    &kp LBRC    &trans      &trans      &trans      &trans      &trans      &trans
                               &kp COLON    &kp MINUS   &kp EQUAL   &trans      &trans      &trans
            >;
        };
        accent_layer {
            bindings = <
   &trans &trans    &kp CARET  &trans       &kp GRAVE   &trans      &trans      &trans      &trans      &trans      &trans      &trans
   &trans &trans    &kp TILDE  &kp DQT      &kp SQT     &trans      &trans      &trans      &trans      &trans      &trans      &trans
   &trans &trans    &trans     KCEDIL       &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
                               &trans       &trans      &trans      &trans      &trans      &trans
            >;
        };
        function_layer {
            bindings = <
   &trans &kp F1    &kp F2     &kp F3       &kp F4      &kp INS     &trans      &trans      &trans      &trans      &trans      &trans
   &trans &kp F5    &kp F6     &kp F7       &kp F8      &caps_word  &trans      &trans      &trans      &trans      &trans      &trans
   &trans &kp F9    &kp F10    &kp F11      &kp F12     &kp CAPS    &trans      &trans      &trans      &trans      &trans      &trans
                               &trans       &trans      &trans      &trans      &trans      &trans
            >;
        };
        cp_layer {
            bindings = <
   &trans &trans    &trans     &trans       &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
   &trans &trans    &trans     &trans       &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
   &trans &trans    &trans     &trans       &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
                               &trans       &trans      &trans      &trans      &trans      &trans
            >;
        };
        
//                 lower_layer {
// // -----------------------------------------------------------------------------------------
// // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
// //                    | GUI |     | SPC |   | ENT |     | ALT |
//                         bindings = <
//    &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
//    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
//    &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
//                                     &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
//                         >;
//                 };

//                 raise_layer {
// // -----------------------------------------------------------------------------------------
// // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
// //                    | GUI |     | SPC |   | ENT |     | ALT |
//                         bindings = <
//    &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
//    &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
//    &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
//                              &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
//                         >;
//                 };
        };
};
